+-------+-------+-------+-------+-------+
| (1,1) | (1,2) | (1,3) | (1,4) | (1,5) |
+       +       +       +       +       +
| (2,1) | (2,2) | (2,3)   (2,4) | (2,5) |
+       +       +       +       +       +
| (3,1)   (3,2) | (3,3) | (3,4) | (3,5) |
+-------+       +       +-------+       +
| (4,1) | (4,2)   (4,3)   (4,4) | (4,5) |
+       +-------+       +       +       +
| (5,1)   (5,2)   (5,3) | (5,4)   (5,5) |
+-------+-------+-------+-------+-------+


CaveWrapper visualization: 5 5

x   0    5    0    0    0 
x   1    4    7    0    0 
   2    3    6    0    0 
   0    4    5    6    0 
   0    7    6    7    0 

from := Point{1, 1}
to := Point{4, 4}

Debag2.2 4 2 | {4 1} | 5 0


cw2 := NewCaveWrapper(2, 2, -1)
cw2.Set(1, 1, 1)
cw2.Set(1, 2, 2)
cw2.Print()

CaveWrapper visualization: 2 2
х - строка, y - столбец
    y    y
x   1    2 
x   0    0